---------ethereum----------
=====origin=====
10分位数: 346.0
25分位数: 518.0
75分位数: 2826.0
90分位数: 3338.0
平均值: 1770.14244
中位数: 1096.0
最小值: 2
最大值: 24778
标准差: 1750.9915169043072
方差: 3065971.2922708467
=====filtered======
10分位数: 412.0
25分位数: 594.0
75分位数: 2826.0
90分位数: 3210.0
平均值: 1575.5593548231084
中位数: 1146.0
最小值: 346
最大值: 3338
标准差: 1075.554355004699
方差: 1156817.170569574
---------------------------
---------comparison--------
=====origin=====
10分位数: 2.0
25分位数: 138.0
75分位数: 458.0
90分位数: 1290.0
平均值: 530.27124
中位数: 138.0
最小值: 2
最大值: 60106
标准差: 1346.8246378904948
方差: 1813936.6052288623
=====filtered======
10分位数: 2.0
25分位数: 74.0
75分位数: 202.0
90分位数: 620.0
平均值: 230.0031948881789
中位数: 138.0
最小值: 2
最大值: 1290
标准差: 284.50541442688393
方差: 80943.33083821298
---------------------------