==== Logistic Regression ====
Classification Report:
              precision    recall  f1-score   support

         0.0       0.99      0.99      0.99      3617
         1.0       0.98      0.99      0.99      1671

    accuracy                           0.99      5288
   macro avg       0.99      0.99      0.99      5288
weighted avg       0.99      0.99      0.99      5288

Confusion Matrix:
[[3591   26]
 [  24 1647]]

==== MLP Classifier ====
/data0/shunliu/anaconda3/envs/arbi/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (20) reached and the optimization hasn't converged yet.
  warnings.warn(
Classification Report:
              precision    recall  f1-score   support

         0.0       0.99      0.99      0.99      3617
         1.0       0.99      0.99      0.99      1671

    accuracy                           0.99      5288
   macro avg       0.99      0.99      0.99      5288
weighted avg       0.99      0.99      0.99      5288

Confusion Matrix:
[[3592   25]
 [  25 1646]]